<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TuneTactics Home</title>

    <link rel="stylesheet" href="./css/Styles.css">

</head>
<body>
    <header id="top-row">
        <nav class="nav-left">
            <img src="images/logo.png" alt="logo"/>
            <a href="./MainPage.html"><h1>TuneTactics</h1></a>
        </nav>

        <nav class="nav-right">
        <ul>
            <li>Categories</li>
<!--        <li>All Products Bundles Drum Kits Melodies MIDI One-Shots Serum Under $20</li>-->
            <li>Sample Packs</li>
            <li>Plugin Presets</li>
            <li>Free Downloads</li>
            <li>Blog</li>
            <li><a href="./Pages/SignInPage.html" target="_blank">My Account</a></li>
        </ul>
        </nav>
    </header>
</body>
</html>