<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Page</title>
</head>
<body>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis eligendi error fuga fugit illo obcaecati odit perspiciatis, ratione voluptas. Impedit iure mollitia obcaecati placeat quidem quis saepe suscipit veritatis.</p>
</body>
</html>