<!--
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TuneTactics</title>

</head>
<body>
<header id="toprow">
    <nav class="nav-left">
        <h1>TuneTactics</h1>
        <img src="images/logo.png" alt="logo"/>
    </nav>

    <nav class="nav-right">
        <ul>
            <li>Categories</li>
            <li>All Products Bundles Drum Kits Melodies MIDI One-Shots Serum Under $20</li>
            <li>Sample Packs</li>
            <li>Plugin Presets</li>
            <li>Free Downloads</li>
            <li>Blog</li>
            <li><a href="./Pages/SignInPage.html" target="_blank">My Account</a></li>
        </ul>
    </nav>

</header>
<hr>
&lt;!&ndash;body&ndash;&gt;
<section class="body">
    <h2>And main items are going to appear here</h2>
    <p>Some Music For your Ears</p>
    <audio src="./Sounds/1.mp3" controls>number one</audio>
</section>
&lt;!&ndash;body ends&ndash;&gt;

</body>
<hr>
<footer class="footer">
    <ul>
        &lt;!&ndash; Connections &ndash;&gt;
        <li><a href="https://t.me/doubleweedroll" target="_blank">telegram</a> </li>
        <li><a href="https://instagram.com/avardadd?igshid=ZDc4ODBmNjlmNQ==" target="_blank">Instagram</a></li>
        <li><a href="https://discordapp.com/users/avardadd" target="_blank">Discord</a></li>
        <li>About Us</li>
    </ul>
</footer>
</html>-->
