<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
</head>
<body>
    <h1>Sign In</h1>
<br>
<form action="#">
    <label>
        Username :
        <input type="text" name="username" placeholder="mohammad">
    </label>
    <br>
    <label>
        Email :
        <input type="email" name="email">
    </label>
    <br>
    <label>
        password :
        <input type="password" name="password">
    </label>
    <br>
    <label>
        About you :
        <textarea name="about_yourself" cols="15"  rows="5" ></textarea>
    </label>
    <br>
    <label>Choose your Gender:</label><br>
    <label for="male">Male</label>
    <input type="radio" name="gender" id="male">
    <label for="female">Female</label>
    <input type="radio" name="gender" id="female">

    <button type="submit"   name="submit">Login</button>
</form>
</body>
</html>